# Web
NEXT_PUBLIC_SANITY_PROJECT_ID="yourId"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SHOPIFY_STORE_FRONT_ACCESS_TOKEN="yourToken"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="yourDomain.myshopify.com"
# Studio
SANITY_STUDIO_API_PROJECT_ID="949wkyzu"
SANITY_STUDIO_API_DATASET="production"
SANITY_STUDIO_SHOPIFY_STORE_FRONT_ACCESS_TOKEN="yourToken"
SANITY_STUDIO_SHOPIFY_STORE_DOMAIN="yourDomain.myshopify.com"