# Web
NEXT_PUBLIC_SHOPIFY_STORE_FRONT_ACCESS_TOKEN="yourToken"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="yourDomain.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ENDPOINT="https://yourDomain.myshopify.com/api/2023-01/graphql.json"